export MER_ROOT="$HOME/mer"
export ANDROID_ROOT="$MER_ROOT/android/droid"
export VENDOR="xiaomi"
export DEVICE="psyche"
# ARCH conflicts with kernel build
export PORT_ARCH="aarch64"
export RELEASE="4.6.0.19"
export EXTRA_NAME="-Verevka"

# If not running interactively, don't do anything else
[[ $- != *i* ]] && return

echo "$ export LANG=C LC_ALL=POSIX"
export LANG=C LC_ALL=POSIX
echo "$ cd \$ANDROID_ROOT"
cd $ANDROID_ROOT
