export MER_ROOT="$HOME/mer"
export ANDROID_ROOT="$MER_ROOT/android/droid"
export VENDOR="xiaomi"
export DEVICE="sagit"
# ARCH conflicts with kernel build
export PORT_ARCH="armv7hl"
export RELEASE="3.3.0.14"
export EXTRA_NAME="-Verevka"

# If not running interactively, don't do anything else
[[ $- != *i* ]] && return

echo "$ export LANG=C LC_ALL=POSIX"
export LANG=C LC_ALL=POSIX
echo "$ cd \$ANDROID_ROOT"
cd $ANDROID_ROOT
